# car_medication

./: README.md  gradle.properties  settings.gradle.kts
automotive/: build.gradle.kts  google-services.json
automotive/src/androidTest/java/com/example/car_medication/: ExampleInstrumentedTest.kt
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/example/car_medication/: AddMedicineReminderActivity.kt  DummyData.kt  MedicationAdapter.kt  MedicineReminder.kt  MedicineReminderViewModel.kt  MedicineService.kt  ReminderActivity.kt  TakenMedicinesActivity.kt
automotive/src/main/java/com/example/car_medication/navigation/: AppNavigation.kt
automotive/src/main/java/com/example/car_medication/viewmodel/: ReminderViewModel.kt
automotive/src/main/res/drawable/: bell.xml  divider_line.xml  form_shape.xml  form_step_shape.xml  gradient_blue.xml  gradient_button.xml  gradient_green.xml  gradient_orange.xml  gradient_purple.xml  gray_rounded_box.xml  half_pill.xml  help_background.xml  indicator_line.xml  input_shape.xml  instructions_background.xml  one_pill.xml  postpon.xml  progress_background.xml  purple_rounded_box.xml  selected_medication_shape.xml  selection_indicator.xml  taken.xml
automotive/src/main/res/layout/: activity_reminder.xml  activity_taken_medicines.xml  dialog_add_reminder.xml  item_medication.xml  only_alert.xml
automotive/src/main/res/values/: colors.xml  strings.xml  themes.xml
automotive/src/test/java/com/example/car_medication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
