<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre del Medicamento"
        android:textColor="#333333"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/et_medication_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ej: Paracetamol, Ibuprofeno..."
        android:inputType="text"
        android:padding="16dp"
        android:background="@drawable/gray_rounded_box"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hora del Recordatorio"
        android:textColor="#333333"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/et_medication_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="HH:MM"
        android:inputType="time"
        android:padding="16dp"
        android:background="@drawable/gray_rounded_box"
        android:layout_marginBottom="8dp"/>

</LinearLayout>
